app/views/users/sign_in.html.haml
- @page_title = "login"
%h2.form-signin-heading Please sign in
= form_tag resource, :as => resource_name, :url => session_path(resource_name) , :class => "form-signin row login-form", method: :post do
  .form-group
    = label_tag 'email', nil, class: 'small_label'
    = text_field_tag :email, nil, size: 30, :class => "form-control", placeholder: "Email"
  .form-group
    = label_tag 'password', nil, class: 'small_label'
    = password_field_tag :password, nil, size: 30, :class => "form-control", placeholder: "Password"
  = submit_tag :Submit, :class => "btn btn-primary btn-block"

app/views/users/sign_in.html.erb
<% @page_title = "login"  %>
<h2 class="form-signin-heading">Please sign in</h2>
<%= form_tag '/users/login', :class => "form-signin row login-form", method: :post do %>
  <div class="form-group">
    <%= label_tag 'email', nil, class: 'small_label' %>
    <%= text_field_tag :email, nil, size: 30, :class => "form-control", placeholder: "Email" %>
  </div>
  <div class="form-group">
    <%= label_tag 'password', nil, class: 'small_label' %>
    <%= password_field_tag :password, nil, size: 30, :class => "form-control", placeholder: "Password" %>
  </div>
  <%= submit_tag :Submit, :class => "btn btn-primary btn-block" %>
<%- end %>
