app/views/layouts/_header.html.erb
<header class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#">Project name</a>-->
    </div>
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li><%= link_to "Home",    '#' %></li>
        <li><%= link_to "Registration", new_user_path %></li>
        <li><%= link_to "Sign in", sign_in_users_path %></li>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-inverse{role: "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      / <a class="navbar-brand" href="#">Project name</a>
    %nav.collapse.navbar-collapse
      %ul.nav.navbar-nav.pull-right
        %li= link_to "Home",    '#'
        %li= link_to "Registration", new_user_path
        %li= link_to "Sign in", sign_in_users_path
