app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= @page_title or "Page Title"
    = stylesheet_link_tag    "/bootstrap/bootstrap", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/bootstrap/bootstrap.min", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    :css
      #{yield :stylesheets}
  %body
    = render partial: 'layouts/header'
    .container
      .row.col-md-4.col-md-offset-3
        = render partial: 'layouts/error_messages'
        = yield
    / /container
    = javascript_include_tag "/bootstrap/bootstrap", "data-turbolinks-track" => true
    = javascript_include_tag "/bootstrap/bootstrap.min", "data-turbolinks-track" => true
    = javascript_include_tag :defaults, "rails.validations", "rails.validations.custom"
    = javascript_include_tag :users, "rails.validations", "rails.validations.custom"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Foo</title>
  <%= stylesheet_link_tag    "/bootstrap/bootstrap", media: "all", "data-turbolinks-track" => true %>
  <%= stylesheet_link_tag    "/bootstrap/bootstrap.min", media: "all", "data-turbolinks-track" => true %>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<header class="navbar navbar-inverse" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!--<a class="navbar-brand" href="#">Project name</a>-->
  </div>
    <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><%= link_to "Home",    '#' %></li>
          <li><%= link_to "Registration", new_user_path %></li>
          <li><%= link_to "Sign in", sign_in_users_path %></li>
        </ul>
    </nav>
  </div>
</header>



  <div class="container ">
    <div class="row col-md-4 col-md-offset-3">
      <%= render  'layouts/error_messages' %>
      <%= yield %>
    </div>
  </div> <!-- /container -->


<%= javascript_include_tag "/bootstrap/bootstrap", "data-turbolinks-track" => true %>
<%= javascript_include_tag "/bootstrap/bootstrap.min", "data-turbolinks-track" => true %>
</body>
</html>
